*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-x: hidden;
}

.flex{
    display: flex;
}

header{
    background: #080e19;
    position: fixed;
    width: 100%;
    padding: 0 5%;
    color: white;
    opacity: 0.9;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

header button{
    width: 12vw;
    height: 50px;
    border-radius: 5px;
    background: #ffc427;
    color: white;
    border: none;
    margin-left: 25%;
}
nav{
    width: 25%;
}

nav p{
    line-height: 3;
    text-transform: uppercase;
}

.hero-section{
    background-color: #1d3764;
    width: 100%;
    height: 700px;
    align-items: center;
    padding: 10% 5% 5%;
}

.red{
    background: #EE3831;
}
.blue{
    background: #009ddc;
}

.hero-section img{
    width: 50%;
    padding: 5%;
}
.hero-section div{
    width: 50%;
    padding: 5%;
}
.hero-section button{
    padding: 3%;
    border: none;
    border-radius: 5px;
    color: #1d3764;
    text-align: left;
    margin-right: 2%;
}
.hero-section h1{
    color: #fff;
    font-size: 2.5em;
    text-shadow: #009ddc;
}
.hero-section p{
    margin: 5% 0;
    color: #fff;
}
.news{
    line-height: 3;
    padding-top: 1% !important;
}

.grid-container{
    display: grid;
    width: 100%;
    background: #080e19;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.grid-container2{
    display: grid;
    width: 100%;
    background: #23658c;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    
}

.grid-container3{
    display: grid;
    width: 100%;
    background: #55801f;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    perspective: 500cap;
}

.grid-container4{
    display: grid;
    width: 100%;
    background: #972a69;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.grid-container5{
    display: grid;
    width: 100%;
    background: #23658c;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
}


.grid-container6{
    display: grid;
    width: 100%;
    background: #df8e38;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.grid-items{
    cursor: pointer;
    color: #fff;
    border: 1px solid black;
    padding: 5% 2%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    z-index: 1;
    height: 300px;
}

.grid-items img{
    width: 25%;
    margin-right: 5%;
}

.grid-items div img, .item17 img, .item20 img{
    width: 100%;
}

.grid-items div .img, .item18 img, .item21 img{
    width: 70%;
}

.item8 h1, .item12 h1, .item22 h1, .item23 h1{
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 200;
}

.item22 h1{
    width: 80%;
}
.item22 h2{
    width: 50%;
    margin-right: 5%;
    text-align: left;
}

.item8 h1 span{
    font-weight: 800;
    font-size: 1.1em;
}

.one div{
    max-width: 40%;
}

.item14 h1, .item15 h1, .item16 h1{
    text-transform: uppercase;
}

.item1{
    color: #009ddc;
    grid-column: auto / span 3;
    background: #242424;
}
.item2{
    color: #009ddc;
    grid-column: auto / span 3;
    background: #242424;

}
.item3{
    grid-row: auto / span 2;
    background: #009ddc;

}
.item4{
    grid-row: auto / span 2;
    background: #009ddc;

}
.item5{
    background: #009ddc;
    grid-row: auto / span 2;
   
}
.item6{
    background: #009ddc;
    grid-row: auto / span 2;

}
.item7{
    grid-column: auto / span 2;
    background: #7fc027;

}
.item8{
    grid-row: auto / span 2 ;
    height: 600px;
    grid-column: auto / span 2;
    background: #7fc027;
}
.item9{
    grid-column: auto / span 2;
    background: #7fc027;
}
.item10{
    grid-column: auto / span 2;
    background: #7fc027;
}
.item11{
    grid-column: auto / span 2;
    background: #7fc027;
}
.item12{
    grid-row: auto / span 2;
    grid-column: auto / span 3;
    background: #972169;
    height: 600px;
}
.item13{
    grid-row: auto / span 1;
    grid-column: auto / span 3;
    background: #972169;
    z-index: 1;

}
.item14{
    grid-row: auto / span 1;
    grid-column: auto / span 3;
    background: #972169;
    z-index: 1;

}
.item15{
    grid-row: auto / span 1;
    grid-column: auto / span 3;
    background: #972169;
    z-index: 1;

}
.item16{
    grid-row: auto / span 1;
    grid-column: auto / span 3;
    background: #972169;
    z-index: 1;

}
.item17{
    grid-row: 1fr / span 2;
    grid-column: 1fr / span 1;
    background: #009ddc;
}
.item18{
    grid-row: 1fr / span 2;
    grid-column: 1fr / span 1;
    background: #009ddc;
}
.item19{
    grid-row: auto / span 2;
    height: 600px;
    grid-column: auto / span 4;
    background: #009ddc;
}
.item20{
    grid-row: 1fr / span 2;
    grid-column: 1fr / span 1;
    background: #009ddc;
}
.item21{
    grid-row: 1fr / span 2;
    grid-column: 1fr / span 1;
    background: #009ddc;
}
.item22{
    grid-row: auto / span 2;
    grid-column: auto / span 4;
    background: #ffc427;
}
.item23{
    grid-row: auto / span 2;
    grid-column: auto / span 2;
    background: #ffc427;
}

footer{
    background: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 2% 10%;
    
}

.item18:hover{
    transition: ease-in-out 1s;
    transform: translate(30px, -30px);
    z-index: 0;

}

.item21:hover{
    transition: ease-in-out 1s;
    transform: translate(30px, 30px);
    z-index: 0;
}

.item17:hover{
    transition: ease-in-out 1s;
    transform: translate(-30px, -30px);
    z-index: 0;

}

.item20:hover{
    transition: ease-in-out 1s;
    transform: translate(-30px, 30px);
    z-index: 0;

}

.item9:hover, .item11:hover{
    /* transform: matrix(1.05, .08, 0, 1.3, 30, -10); */
    transform-style: preserve-3d;
    transform: rotateX(-5deg) rotateY(-25deg) translateZ(-55px) translateX(10px) translateY(0px);
    transition: ease-in-out 1s;
    border-left: 10px solid rgb(144, 223, 32);
    z-index: 1;

}

.item7:hover, .item10:hover{  
    /* transform: matrix(1, -.1, 0, 1.2, -28, -5); */
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(-16deg) translateZ(-40px) translateX(-40px) translateY(0px);
    transition: ease-in-out 1s;
    border-right: 10px solid rgb(144, 223, 32);
    z-index: 1;
}

.item23:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover{
    transform: translate(50px,0px);
    transition: ease-in-out 1s;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    
}

.item22:hover~.item23{
    transform: translate(50px,0px);
    transition: ease-in-out 1s;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.whitepaper{
    border-top: 1px solid black;
    width: 900px;
    height: 300px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item14:hover .none, .item15:hover .none, .item16:hover .none{
    display: block;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item14:hover .whitepaper, .item15:hover .whitepaper, .item16:hover .whitepaper{
    transition: .5s;
    transform: translateY(300px) ; 

}

.item14:hover, .item15:hover, .item16:hover{ 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 } 

.item14, .item15, .item16{
    overflow: hidden;
}

.none{
    width: 900px;
    height: 300px;
    display: none;
    color: #fff;
    background: #972169;
}

footer div{
    width: 40%;
    text-align: right;
}

footer span{
    color: gray;
}
.mobile{
    display: none;
}

@media screen and (max-width:800px) {
    .big-screen{
        display: none;
    }

    .mobile{
        display: block !important;
    }
    .grid-container-mobile{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        display: grid;
    }
    .items-mobile{
        cursor: pointer;
        color: #fff;
        background-color: #080e19;
        border-bottom: 1px solid black;
        padding: 5% 2%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        height: 100px;
    }

    .header-mobile{
        text-align: center;
        position: relative;
    }
    .footer-mobile{
        text-align: center;
        padding: 5% 0;
    }

    .blue{
        background-color:#009ddc;
    }
    .red{
        background-color:#972169;
    }
    .green{
        background-color: #7fc027;
    }
    .yellow{
        background-color: #ffc427 ;
    }
    
}
